# ea-nation-bot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/ea/: DiscordBotApp.java  Event.java
src/main/java/com/ea/config/: JacksonConfig.java  JdaConfig.java
src/main/java/com/ea/entities/: AccountEntity.java  GameEntity.java  GameReportEntity.java  PersonaConnectionEntity.java  PersonaEntity.java  PersonaStatsEntity.java
src/main/java/com/ea/entities/core/: AccountEntity.java  GameConnectionEntity.java  GameEntity.java  PersonaConnectionEntity.java  PersonaEntity.java
src/main/java/com/ea/entities/discord/: ChannelSubscriptionEntity.java  ParamEntity.java  StatusMessageEntity.java
src/main/java/com/ea/entities/game/: AccountEntity.java  GameEntity.java  GameReportEntity.java  PersonaConnectionEntity.java  PersonaEntity.java  PersonaStatsEntity.java
src/main/java/com/ea/entities/stats/: MohhPersonaStatsEntity.java  NfsGameReportEntity.java  NhlPersonaStatsEntity.java
src/main/java/com/ea/enums/: Game.java  GameGenre.java  MapMoHH.java  NhlTeam.java  Params.java  SubscriptionType.java
src/main/java/com/ea/enums/nfs/: CarbonCar.java  CarbonTrack.java  MostWantedCar.java  MostWantedTrack.java  NfsDirection.java  ProStreetCar.java  ProStreetTrack.java  UndercoverCar.java  UndercoverTrack.java
src/main/java/com/ea/listeners/: ChannelSubscriptionListener.java
src/main/java/com/ea/model/: Event.java  GeoLocation.java  LocationInfo.java
src/main/java/com/ea/repositories/: GameReportRepository.java  GameRepository.java  PersonaConnectionRepository.java  PersonaRepository.java  PersonaStatsRepository.java
src/main/java/com/ea/repositories/core/: AccountRepository.java  GameConnectionRepository.java  GameRepository.java  PersonaConnectionRepository.java  PersonaRepository.java
src/main/java/com/ea/repositories/discord/: ChannelSubscriptionRepository.java  DiscordStatusMessageRepository.java  ParamRepository.java
src/main/java/com/ea/repositories/game/: AccountRepository.java  GameReportRepository.java  GameRepository.java  PersonaConnectionRepository.java  PersonaRepository.java  PersonaStatsRepository.java
src/main/java/com/ea/repositories/stats/: MohhPersonaStatsRepository.java  NfsGameReportRepository.java
src/main/java/com/ea/services/: ChannelSubscriptionService.java  DiscordBotService.java  GeoIPService.java  MapService.java  PollingService.java  ScoreboardService.java  StatusMessageService.java  WorldMapGenerator.java
src/main/java/com/ea/services/core/: PollingService.java
src/main/java/com/ea/services/discord/: ChannelSubscriptionService.java  DiscordBotService.java  StatusMessageContentService.java  StatusMessageService.java
src/main/java/com/ea/services/map/: GeoIPService.java  MapService.java  WorldMapGenerator.java
src/main/java/com/ea/services/stats/: MohhScoreboardService.java  NfsScoreboardService.java  NhlScoreboardService.java
src/main/java/com/ea/utils/: GameVersUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master-populate.yaml
src/main/resources/db/changelog/changes/: 001-schema.sql  002-data.sql  003-channel-subscription.sql  004-status-message.sql  005-add-game-genre.sql
src/main/resources/db/samples/: 001-mohh-schema.sql  002-mohh-data.sql
src/main/resources/static/: styles.css
src/main/resources/static/nfs/: styles.css
src/main/resources/static/nhl/: styles.css
src/main/resources/templates/: scoreboard-dm.html  scoreboard-team.html
src/main/resources/templates/mohh/: scoreboard-dm.html
src/main/resources/templates/nfs/: scoreboard.html
src/main/resources/templates/nhl/: template.html
src/test/java/com/ea/: EventTest.java
